<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xg-SQ-430">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginRoute" id="BYZ-38-t0r" customClass="LoginVC" customModule="Ghost_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-oG-U4z">
                                <rect key="frame" x="153" y="749" width="122" height="28"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-qR-YFE">
                                <rect key="frame" x="164.66666666666666" y="862" width="98.999999999999972" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Other options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bringUpOptions" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTj-bz-9LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-ez-dZn">
                                <rect key="frame" x="20" y="797" width="388" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6UN-ym-rjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   Sign in with Google" image="google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithGoogle" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYK-oL-mgy"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-uH-aYZ">
                                <rect key="frame" x="20" y="88" width="388" height="653"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0KK-4f-buj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Na-Ha-vRG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYR-ez-dZn" firstAttribute="top" secondItem="hdI-oG-U4z" secondAttribute="bottom" constant="20" id="9QO-lj-929"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NT9-uH-aYZ" secondAttribute="trailing" constant="20" id="L6q-a7-VIx"/>
                            <constraint firstItem="bYR-ez-dZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SRX-OL-Db8"/>
                            <constraint firstItem="zZC-qR-YFE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Stu-75-q0Q"/>
                            <constraint firstItem="hdI-oG-U4z" firstAttribute="top" secondItem="NT9-uH-aYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UmK-05-TYU"/>
                            <constraint firstItem="bYR-ez-dZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYu-6C-Ywx"/>
                            <constraint firstItem="NT9-uH-aYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVP-ik-rEr"/>
                            <constraint firstItem="hdI-oG-U4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdB-x2-Rc4"/>
                            <constraint firstItem="NT9-uH-aYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iWk-jr-JHT"/>
                            <constraint firstItem="zZC-qR-YFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sam-Qb-nYQ"/>
                            <constraint firstItem="zZC-qR-YFE" firstAttribute="top" secondItem="bYR-ez-dZn" secondAttribute="bottom" constant="20" id="tRp-7l-frZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qse-eC-Jau"/>
                    <connections>
                        <outlet property="googleLoginButton" destination="bYR-ez-dZn" id="N79-Rm-cfM"/>
                        <outlet property="pageControl" destination="hdI-oG-U4z" id="JII-jY-F5b"/>
                        <outlet property="scrollView" destination="NT9-uH-aYZ" id="KbT-kZ-izl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.08411214953264" y="138.01295896328295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie1-tn-vQo">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="4Xg-SQ-430" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9x-MA-Bwv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNn-x4-f28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOD-Mb-boa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="18" height="18"/>
    </resources>
</document>
