<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="cj1-Fj-lIC">
            <objects>
                <viewController storyboardIdentifier="profileRoute" id="4cF-N1-UP6" customClass="ProfileVC" customModule="Ghost_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJO-Fc-OAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-hl-k4y">
                                <rect key="frame" x="137" y="224.5" width="140" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OrP-vj-iIR"/>
                                    <constraint firstAttribute="height" constant="140" id="fa8-Gg-3V3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O8u-zc-GBy" appends="YES" id="h0f-Fw-jTJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Bx-ple">
                                <rect key="frame" x="148" y="380" width="118.5" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84a-Sx-qNw">
                                <rect key="frame" x="59.5" y="462" width="295" height="38"/>
                                <color key="backgroundColor" red="0.21050083889999999" green="0.23857870840000001" blue="0.36435395079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ced-ti-TSf"/>
                                    <constraint firstAttribute="width" constant="295" id="Ohd-27-Inf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Send a friend your add code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCodeButtonPress:" destination="4cF-N1-UP6" eventType="touchUpInside" id="k6O-BM-PoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-Su-ziV">
                                <rect key="frame" x="59.5" y="523" width="295" height="38"/>
                                <color key="backgroundColor" red="0.21050083889999999" green="0.23857870840000001" blue="0.36435395079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="M9K-ff-Jzv"/>
                                    <constraint firstAttribute="height" constant="38" id="rmr-5v-6Lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Share to social media">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sharetoSocialButtonPress:" destination="4cF-N1-UP6" eventType="touchUpInside" id="4bI-3T-t5R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Ghost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-1H-igP">
                                <rect key="frame" x="162" y="61" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-Ig-ui1">
                                <rect key="frame" x="20" y="56" width="36" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a6a-gM-4ki"/>
                                    <constraint firstAttribute="width" constant="36" id="q1b-Cd-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="tertiarySystemFillColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPress:" destination="4cF-N1-UP6" eventType="touchUpInside" id="wKN-p1-HgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-lh-VWP">
                                <rect key="frame" x="154.5" y="611" width="105" height="39"/>
                                <color key="backgroundColor" red="0.64236992390000003" green="0.036041884670000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Rfx-l7-oo3"/>
                                    <constraint firstAttribute="height" constant="39" id="yry-dI-WCM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log out" image="lock.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPress:" destination="4cF-N1-UP6" eventType="touchUpInside" id="Hsd-m2-aer"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTd-WZ-6Ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQq-hl-k4y" firstAttribute="top" secondItem="Ls5-1H-igP" secondAttribute="bottom" constant="139" id="24i-PP-fE9"/>
                            <constraint firstItem="BNY-lh-VWP" firstAttribute="centerX" secondItem="DJO-Fc-OAa" secondAttribute="centerX" id="28F-qi-19j"/>
                            <constraint firstItem="WXS-Su-ziV" firstAttribute="top" secondItem="84a-Sx-qNw" secondAttribute="bottom" constant="23" id="4Bj-K7-aPz"/>
                            <constraint firstItem="HQq-hl-k4y" firstAttribute="centerX" secondItem="DJO-Fc-OAa" secondAttribute="centerX" id="5YD-Kz-U7f"/>
                            <constraint firstItem="84a-Sx-qNw" firstAttribute="top" secondItem="6LG-Bx-ple" secondAttribute="bottom" constant="50" id="6uv-Or-MuM"/>
                            <constraint firstItem="6LG-Bx-ple" firstAttribute="top" secondItem="HQq-hl-k4y" secondAttribute="bottom" constant="16" id="AGT-j8-Soe"/>
                            <constraint firstItem="Mu2-Ig-ui1" firstAttribute="leading" secondItem="sTd-WZ-6Ic" secondAttribute="leading" constant="20" id="Azc-Fa-Fom"/>
                            <constraint firstItem="84a-Sx-qNw" firstAttribute="centerX" secondItem="DJO-Fc-OAa" secondAttribute="centerX" id="Bqq-oa-pMg"/>
                            <constraint firstItem="Ls5-1H-igP" firstAttribute="centerX" secondItem="DJO-Fc-OAa" secondAttribute="centerX" id="Hvz-Hl-htu"/>
                            <constraint firstItem="Ls5-1H-igP" firstAttribute="top" secondItem="sTd-WZ-6Ic" secondAttribute="top" constant="17" id="Oho-U5-2hq"/>
                            <constraint firstItem="Mu2-Ig-ui1" firstAttribute="top" secondItem="sTd-WZ-6Ic" secondAttribute="top" constant="12" id="lfF-JC-0LZ"/>
                            <constraint firstItem="WXS-Su-ziV" firstAttribute="centerX" secondItem="DJO-Fc-OAa" secondAttribute="centerX" id="lr6-eA-h19"/>
                            <constraint firstItem="BNY-lh-VWP" firstAttribute="top" secondItem="WXS-Su-ziV" secondAttribute="bottom" constant="50" id="oBU-q1-es1"/>
                            <constraint firstItem="6LG-Bx-ple" firstAttribute="centerX" secondItem="DJO-Fc-OAa" secondAttribute="centerX" id="xYO-cy-5Na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCodeButton" destination="84a-Sx-qNw" id="fKh-5I-9MU"/>
                        <outlet property="logoutButton" destination="BNY-lh-VWP" id="akc-MI-ByR"/>
                        <outlet property="profileImage" destination="HQq-hl-k4y" id="eha-gl-ctv"/>
                        <outlet property="shareToSocialButton" destination="WXS-Su-ziV" id="DcR-WH-Azg"/>
                        <outlet property="tapGestureRecognizer" destination="O8u-zc-GBy" id="Vbp-9u-BqZ"/>
                        <outlet property="userName" destination="6LG-Bx-ple" id="1Qa-bw-C8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ0-Yn-kGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O8u-zc-GBy">
                    <connections>
                        <action selector="tapProfileImage:" destination="4cF-N1-UP6" id="cJG-ch-27V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
